name: Recovery Build

on:
  workflow_dispatch:

env:
  MANIFEST: https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp
  BRANCH: twrp-12.1
  DEVICE: x657b
  TREE: https://github.com/suryonododi1/INFINIX_SMART5_twrp_x657b
  TREE_BRANCH: main

jobs:
  build:
    if: github.event.repository.owner.id == github.event.sender.id
    runs-on: ubuntu-20.04
    permissions:
      contents: write
    steps:
    - name: Check Out
      uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        sudo apt update && sudo apt upgrade -y
        sudo apt install -y git-core gnupg flex bison gperf build-essential \
        zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 \
        libncurses5-dev x11proto-core-dev libx11-dev libgl1-mesa-dev \
        libxml2-utils xsltproc unzip fontconfig openjdk-11-jdk repo ccache

    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: '11'

    - name: Initialize repo
      run: |
        mkdir workspace
        cd workspace
        git config --global user.name "suryonododi1"
        git config --global user.email "you@example.com"
        repo init --depth=1 -u $MANIFEST -b $BRANCH

    - name: Repo Sync
      run: |
        cd workspace
        repo sync -j$(nproc --all) --force-sync

    - name: Clone device tree
      run: |
        cd workspace
        git clone $TREE -b $TREE_BRANCH device/infinix/$DEVICE

    - name: Build recovery
      run: |
        cd workspace
        source build/envsetup.sh
        export ALLOW_MISSING_DEPENDENCIES=true
        lunch twrp_${DEVICE}-eng
        make recoveryimage -j$(nproc --all)

    - name: Upload to Release
      uses: softprops/action-gh-release@v2
      with:
        files: |
          workspace/out/target/product/${{ env.DEVICE }}/recovery.img
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
