name: Recovery Build

on:
  workflow_dispatch:

env:
  MANIFEST: https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp
  BRANCH: twrp-12.1
  DEVICE: x657b
  TREE: https://github.com/suryonododi1/INFINIX_SMART5_twrp_x657b
  TREE_BRANCH: main

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        sudo apt update && sudo apt install -y git-core gnupg flex bison \
        gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib \
        libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev libx11-dev \
        lib32z1-dev libgl1-mesa-dev libxml2-utils xsltproc unzip fontconfig \
        python3 bc repo ccache liblz4-tool libncurses5 libncurses5-dev \
        libtinfo5 libncurses-dev imagemagick

    - name: Install Java
      uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: '11'

    - name: Init repo
      run: |
        mkdir workspace && cd workspace
        repo init -u $MANIFEST -b $BRANCH --depth=1
        repo sync -j$(nproc --all) --force-sync

    - name: Clone device tree
      run: |
        cd workspace
        git clone $TREE -b $TREE_BRANCH device/infinix/$DEVICE

    - name: Build TWRP
      run: |
        cd workspace
        source build/envsetup.sh
        export ALLOW_MISSING_DEPENDENCIES=true
        lunch twrp_${DEVICE}-eng
        make recoveryimage -j$(nproc --all)

    - name: Upload build
      uses: actions/upload-artifact@v4
      with:
        name: twrp-x657b
        path: workspace/out/target/product/${{ env.DEVICE }}/recovery.img
